# hiera-rpc

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototyping/: build.gradle.kts
prototyping/src/main/java/com/grafysi/hierarpc/annotation/: AfterEach.java  DefaultImplBy.java  DefinedBy.java  GrpcApi.java  GrpcCallObserving.java  GrpcMethod.java  HieraService.java  InheritedApi.java  InternalMethod.java  NamespaceConfig.java  NoDefaultImpl.java  PublicJavadoc.java  RequestMessage.java
prototyping/src/main/java/com/grafysi/hierarpc/api/: CallDetails.java  Contextualizer.java  Initializable.java  InterceptResult.java  ManagedInterceptor.java  MethodHandler.java  MethodInfo.java  Namespace.java  SimpleInterceptHandler.java  SuperAware.java
prototyping/src/main/java/com/grafysi/hierarpc/core/: HieraServiceGenerator.java  InterceptorChain.java  MethodDefinition.java  MethodType.java  NamespaceDefinition.java  NamespaceModel.java  ServiceDefinition.java
prototyping/src/main/java/com/grafysi/hierarpc/exception/: AbstractMethodException.java  NotImplementedException.java  UninitializedException.java
prototyping/src/main/java/com/grafysi/hierarpc/foobar/: FooBarNamespace.java
prototyping/src/main/java/com/grafysi/hierarpc/foobar/impl/: AbstractBarService.java  AbstractFooService.java
prototyping/src/main/java/com/grafysi/hierarpc/foobar/internal/: CallerManager.java  (+16 more)
prototyping/src/main/java/com/grafysi/hierarpc/foobaz/: FoobazNamespace.java
prototyping/src/main/proto/: bar_rpc.proto  faz_rpc.proto  foo_rpc.proto
(+17 files in other folders)
